Caltha Dockerfile repository
============================

Here are docker build files for some software we are using as a basis for applications and / or
parts of our infrastructure. 

We are using official Ubuntu and Java 8 packages as our basis and try to adhere to 
[Dockerfile best practices](https://docs.docker.com/articles/dockerfile_best-practices/)
